{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "wlr/workspaces",
        "custom/space",
        "wlr/taskbar"
    ],
    "modules-center": [
        "custom/updates",
        "clock",
        "hyprland/language"
    ],
    "modules-right": [
        "custom/launch_firefox",
        "custom/launch_yandex_browser",
        "custom/launch_vscode",
        "custom/launch_kitty",
        "custom/launch_thunar",
        "custom/weather",
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "custom/power_btn"
    ],

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "wlr/workspaces": {
	    "format": "{icon}",
        "disable-scroll": false,
        "all-outputs": false,
        "on-click": "activate",
        "sort-by-name": false,
        "sort-by-number": true
    },

    "custom/space": {
        "format": "                         ",
        "tooltip": false
    },

    "custom/launch_firefox": {
        "format": "",
        "on-click": "yandex-browser-stable",
        "tooltip": false
    },

    "custom/launch_vscode": {
        "format": "󰨞",
        "on-click": "code",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "            ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "all-outputs": false,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            "Viber"
        ]
    },

    "clock": {
        "interval": 5,
        "format": "{:%e-%B-%a    %H:%M}",
        "tooltip-format": "{: %A, %e %B %Y %H:%M:%S}",
        "on-click": "gsimplecal"
        // "on-click": "sh -c '(sleep 0.2s; pkill wofi || wofi)'"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "hyprland/language": {
        "interval": 30,
        "format": "    {}",
        "format-en": "us",
        "format-ru": "ru",
        "on-click": "hyprctl switchxkblayout gaming-kb-gaming-kb next",
        "signal": 8
    },

    "custom/power_btn": {
        "format": "  ",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "",
        "max-length": 10,
        "format-alt-click": "click-right",
        "format-alt": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    }
}
